# MachineStreamMonitor

./: MachineStreamMonitor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml
DockerImages/: exposedataservice.tar  ingestdataservice.tar  machinestreamgateway.tar  mongo.tar  rabbitmq.tar
ExposeDataService/: Dockerfile  ExposeDataService.csproj  ExposeDataService.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExposeDataService/Consumers/: BusConfigurator.cs  MQSettings.cs  StoreData.cs
ExposeDataService/Controllers/: MachineStreamController.cs
ExposeDataService/Models/: DatabaseSettings.cs  MachineStream.cs
ExposeDataService/Properties/: launchSettings.json
ExposeDataService/Properties/PublishProfiles/: registry.hub.docker.com_Admin.pubxml
ExposeDataService/Repository/: IStreamRepository.cs  StreamRepository.cs
ExposeDataService/Services/: StoreService.cs
IngestDataService/: Dockerfile  IngestDataService.csproj  IngestDataService.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IngestDataService/Controllers/: WebSocketController.cs
IngestDataService/Models/: MachineStream.cs
IngestDataService/Properties/: launchSettings.json
IngestDataService/Publisher/: BusConfigurator.cs  MQSettings.cs
MachineStreamGateway/: Dockerfile  MachineStreamGateway.csproj  MachineStreamGateway.sln  Program.cs  README.md  Routes.json  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MachineStreamGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MachineStreamGateway/Pages/Shared/: _Layout.cshtml
MachineStreamGateway/Properties/: launchSettings.json
